<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/1200x/af/a6/d4/afa6d4cd78732c7c06ba0db2dde94aeb.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            padding-top: 80px; 

        .navbar {
            background-color: white;
            border-bottom: 2px solid #d3d3d3;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #333;
        }

        .navbar .form-control {
            border: none;
            padding: 8px;
            font-size: 1em;
        }

        .navbar .btn-success {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 1em;
        }

        .navbar .btn-success:hover {
            background-color: #218838;
        }

        .navbar-brand img {
            width: 50px;
            height: auto;
        }

        header {
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/736x/0c/7a/da/0c7ada0cd1aa1fe25a479d647d19da79.jpg" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-3">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Train.html">Train Schedule</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex ml-auto">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
<center>
    <header>
        <p><span style="color: white; font-size: 35px; font-family:serif ;background-color:#e1c0e1";>Fare Guide</span></p>
    </header>
    <img src="https://urban-map.com/wp-content/uploads/UM-PM-Manila-01.jpg" width="400" height="300">
   
   <p><span style="color: white; font-size: 35px; font-family:serif ;background-color:#e1c0e1";>Leaving From:</span></p>
    <select class="form-select"  id="leave">
        <option value="none">Espana</option>
        <option value="1">Cubao</option>
        <option vlaue="2">Fairview</option>
        <option value="3">Pasay</option>
    </select>
    <br>
    <p><span style="color: white; font-size: 35px; font-family:serif ;background-color:#e1c0e1";>Going To:</span></p>
   <select class="form-select"  id="Going">
        <option value="none">Espana</option>
        <option value="1">Cubao</option>
        <option vlaue="2">Fairview</option>
        <option value="3">Pasay</option>
    </select>
    <br>
    <button type="Submit" class="btn btn-success" onclick="appear()">Regular Fee</button>
    <button type="Submit" class="btn btn-success" onclick="appear()">Discounted Fee</button>
    <p><span style="color: white; font-size: 35px; font-family:serif ;background-color:#e1c0e1";>Price</span></p>
   <select class="form-select"  id="price">



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
